# wifood-app-dev

./: README.md  YOGO_Privacy.html  kangjik_git_test.txt  와이푸드.fig
Wifood/: .gitignore  build.gradle  settings.gradle
Wifood/app/: build.gradle  google-services.json  proguard-rules.pro
Wifood/app/release/: output-metadata.json
Wifood/app/src/androidTest/java/com/example/wifood/: ExampleInstrumentedTest.kt
Wifood/app/src/androidTest/java/com/yogo/wifood/: ExampleInstrumentedTest.kt
Wifood/app/src/main/: AndroidManifest.xml
Wifood/app/src/main/java/com/example/wifood/: MainActivity.kt  WifoodApp.kt
Wifood/app/src/main/java/com/example/wifood/activity/: AddFoodList.kt  AddPlace.kt  AddWishList.kt  CoarseAddressDaumApi.kt  DeleteFoodGroup.kt  DeleteFoodList.kt  DeleteGroup.kt  DeleteWishList.kt  EditFoodGroup.kt  EditFoodList.kt  EditGroup.kt  EditGroupComposeView.kt  EditGroupView.kt  EditPlace.kt  EditPlaceView.kt  EditProfileComposeView.kt  EditWishList.kt  FindIdOrPwd.kt  FindIdOrPwdView.kt  FindPassword.kt  FoodGroup.kt  FoodGroupActivity.kt  FoodList.kt  GroupList.kt  GroupListView.kt  GroupSelect.kt  JoinIn.kt  Joinin.kt  JoininFoodFavoriteInfo.kt  JoininFoodInfo.kt  JoininView.kt  Login.kt  LoginView.kt  Map.kt  ModifyMyInfo.kt  ModifyMyProfile.kt  ModifyPassword.kt  ModifyProfile.kt  MyPage.kt  MyPageComposeView.kt  (+13 more)
Wifood/app/src/main/java/com/example/wifood/adapter/: DeleteFoodGroupAdapter.kt  DeleteFoodListAdapter.kt  DeleteGroupAdapter.kt  DeletePlaceAdapter.kt  DeleteWishListAdapter.kt  FoodGroupAdapter.kt  FoodListAdapter.kt  GroupAdapter.kt  GroupItemTouchHelperCallback.kt  GroupListAdapter.kt  GroupNameAdapter.kt  GroupSelectAdapter.kt  GroupSelectBottom.kt  MenuGradeAdapter.kt  MenuGradeInfoAdapter.kt  MenuNameAdapter.kt  PlaceListAdapter.kt  SearchPlaceAdapter.kt  WishGroupAdapter.kt  WishListAdapter.kt
Wifood/app/src/main/java/com/example/wifood/dao/: FoodGroupDao.kt  FoodListDao.kt  GroupDao.kt  ImageStoreDao.kt  PlaceDao.kt  WishGroupDao.kt  WishListDao.kt
Wifood/app/src/main/java/com/example/wifood/di/: AppModule.kt  TimberLogPrefix.kt
Wifood/app/src/main/java/com/example/wifood/dto/: FoodGroupDto.kt  FoodListDto.kt  GroupDto.kt  ImageStoreDto.kt  PlaceDto.kt  WishGroupDto.kt  WishListDto.kt
Wifood/app/src/main/java/com/example/wifood/entity/: Food.kt  Group.kt  Menu.kt  MenuGrade.kt  Place.kt  Search.kt  TmapKey.kt  Wish.kt
Wifood/app/src/main/java/com/example/wifood/presentation/: MainActivity.kt  Navigation.kt
Wifood/app/src/main/java/com/example/wifood/util/: CAVM.kt  Constants.kt  Resource.kt  SharedPreference.kt  TimberLogPrefix.kt  getActivity.kt
Wifood/app/src/main/java/com/example/wifood/view/: EditGroupComposeView.kt  EditMyInfoComposeView.kt  EditPasswordComposeView.kt  EditPlaceComposeView.kt  FindIdOrPwdView.kt  JoininView.kt  LoginView.kt  MyPageComposeView.kt  PlaceInfoComposeView.kt  PlaceListComposeView.kt  SearchPlaceComposeView.kt  SettingsComposeView.kt
Wifood/app/src/main/java/com/yogo/wifood/: WifoodApp.kt
Wifood/app/src/main/res/: ServiceUsingDocument.txt
Wifood/app/src/main/res/drawable/: bg_rounding_box.xml  bg_rounding_box_check.xml  button_like_text.xml  group_selector.xml  ic_1by4.xml  ic_2by4.xml  ic_3by4.xml  ic_4by4.xml  ic___0v.xml  ic_add_list_button.xml  ic_add_menu_eval_button.xml  ic_arrow.xml  ic_back_arrow.xml  ic_bottom_list_clicked_icon.xml  ic_bottom_list_icon.xml  ic_bottom_map_clicked_icon.xml  ic_bottom_map_icon.xml  ic_bottom_setting_clicked_icon.xml  ic_bottom_setting_icon.xml  ic_bottom_settings_icon.xml  ic_camera.xml  ic_camera_button.xml  ic_check_button.xml  ic_closing_button.xml  ic_complete_icon.xml  ic_current_user_location_icon.xml  ic_delete_text.xml  ic_error_text_icon.xml  ic_error_text_triangle.xml  ic_exit_button.xml  ic_favor_coriander.xml  ic_favor_coriander_clicked.xml  ic_favor_cucumber.xml  ic_favor_cucumber_clicked.xml  ic_favor_eggplant.xml  ic_favor_eggplant_clicked.xml  ic_favor_mint.xml  ic_favor_mint_clicked.xml  ic_floating_button_add_location.xml  ic_floating_button_current_location.xml  (+90 more)
Wifood/app/src/main/res/drawable-v24/: default_profile.xml
Wifood/app/src/main/res/drawable-xxhdpi/: btn_grayrectangle.xml  btn_loginrectangle.xml  btn_naverlogin.xml  btn_rectangle.xml  findidpwd_tabshape.xml  joinin_radiobutton_shape.xml  profile_rectangle.xml  rectangle.xml
Wifood/app/src/main/res/font/: font_wifood_forminfo.xml  font_wifood_formtxt.xml  font_wifood_title.xml
Wifood/app/src/main/res/layout/: activity_add_food_list.xml  activity_add_place.xml  activity_add_wish_list.xml  activity_delete_food_group.xml  activity_delete_food_list.xml  activity_delete_group.xml  activity_delete_wish_list.xml  activity_edit_food_group.xml  activity_edit_food_list.xml  activity_edit_group.xml  activity_edit_place.xml  activity_edit_place_toolbar.xml  activity_edit_wish_list.xml  activity_find_id_or_pwd.xml  activity_find_password.xml  activity_food_group.xml  activity_food_list.xml  activity_group_list.xml  activity_group_select.xml  activity_joinin.xml  activity_joinin_food_info.xml  activity_login.xml  activity_map.xml  activity_modify_my_info.xml  activity_modify_my_profile.xml  activity_modify_password.xml  activity_my_page.xml  activity_mypage.xml  activity_mypagehome.xml  activity_place_info.xml  activity_place_list.xml  activity_search_place.xml  activity_setting.xml  activity_settings.xml  activity_wish_group.xml  activity_wish_list.xml  food_group_delete.xml  food_group_list.xml  food_list.xml  food_list_delete.xml  (+18 more)
Wifood/app/src/main/res/menu/: menu.xml  menu_nav.xml  popup_food.xml
Wifood/app/src/main/res/values/: colors.xml  keys.xml  strings.xml  style.xml  styles.xml  themes.xml  values.xml
Wifood/app/src/main/res/values-night/: themes.xml
Wifood/app/src/main/res/values-w600dp/: styles.xml
Wifood/app/src/main/res/xml/: file_paths.xml
Wifood/app/src/test/java/com/example/wifood/: ExampleUnitTest.kt
Wifood/app/src/test/java/com/yogo/wifood/: ExampleUnitTest.kt
Wifood/gradle/wrapper/: gradle-wrapper.properties
(+672 files in other folders)
