<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="640dp">


    <ImageButton
        android:id="@+id/_imageButton_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/pbold"
        android:text="회원가입"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_top"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="56dp"
        android:background="#0c000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        >
        <TextView
            android:id="@+id/textView_registText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="37dp"
            android:text="나만의 맛집을 기록"
            android:textColor="@color/gray01"
            android:textSize="16sp"
            android:fontFamily="@font/pbold"
            />


        <TextView
            android:id="@+id/textView_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:layout_marginLeft="15dp"

            android:fontFamily="@font/pbold"
            android:includeFontPadding="false"
            android:text="아이디"
            android:textColor="#424242"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView_idExplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/font_wifood_forminfo"
            android:text="이메일 형식으로 입력해주세요"
            android:textColor="@color/gray01"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editText_id"
            android:layout_width="330dp"
            android:layout_height="49dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/enable"
            android:ems="10"
            android:fontFamily="@font/pregular"
            android:hint="아이디"
            android:inputType="textEmailAddress"
            android:textColor="@color/gray01"
            android:textColorHint="@color/enable"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_idError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pregular"
            android:text="* 아이디가 이미 있어요"
            android:textColor="#ef3900"
            android:textSize="10sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"

            android:fontFamily="@font/pbold"
            android:text="비밀번호"
            android:textColor="#424242"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_pwdExplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/font_wifood_forminfo"
            android:text="영문, 숫자를 포함한 8자 이상의 비밀번호를 입력해주세요"
            android:textColor="@color/gray01"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editText_pwd"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/enable"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:password="true"
            android:textColor="@color/gray01"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView_pwderror"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pregular"
            android:text="* 비밀번호를 다시 확인해주세요"
            android:textColor="#ef3900"
            android:textSize="10sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView_pwdCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font_wifood_formtit"
            android:text="비밀번호 확인"
            android:textColor="#424242"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_pwdCheck"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/enable"
            android:ems="10"
            android:fontFamily="@font/font_wifood_formenable"
            android:hint="비밀번호 확인"
            android:inputType="text|textPassword"
            android:password="true"
            android:textColor="@color/gray01"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView_pwdCheckError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pregular"
            android:text="* 비밀번호가 같지 않아요"
            android:textColor="#ef3900"
            android:textSize="10sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pbold"
            android:text="닉네임"
            android:textColor="#424242"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_nickNameExplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pregular"
            android:text="다른 유저와 겹치지 않는 별명을 입력해주세요 (2~15자)"
            android:textColor="@color/gray01"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/editText_nickName"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#c4c4c4"
            android:ems="10"
            android:fontFamily="@font/pregular"
            android:hint="별명 (2~15자)"
            android:inputType="text"
            android:textColor="@color/gray01"
            android:textColorHint="@color/enable"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView_nickNameError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pregular"
            android:text="* 닉네임이 이미 있어요"
            android:textColor="#ef3900"
            android:textSize="10sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView_phoneCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pbold"
            android:text="본인인증"
            android:textColor="#424242"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_phoneCheck"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:layout_marginTop="10dp"
            android:backgroundTint="#c4c4c4"
            android:ems="10"
            android:fontFamily="@font/pregular"
            android:hint="휴대폰번호 ('-' 제외)"
            android:inputType="number|phone"
            android:textColor="@color/gray01"
            android:textColorHint="@color/enable"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText_phoneCheckNumber"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#c4c4c4"
            android:ems="10"
            android:fontFamily="@font/pregular"
            android:hint="인증번호 입력 (3분이내)"
            android:inputType="number"
            android:textColor="@color/gray01"
            android:textColorHint="@color/enable"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_phoneCheckError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pregular"
            android:text="* 인증번호가 같지 않아요"
            android:textColor="#ef3900"
            android:textSize="10sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pbold"
            android:text="주소"
            android:textColor="#424242"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_addressCoarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#c4c4c4"
            android:ems="10"
            android:fontFamily="@font/pregular"
            android:hint="주소 검색"
            android:inputType="textPostalAddress"
            android:textColor="@color/gray01"
            android:textColorHint="@color/enable"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText_addressFine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#c4c4c4"
            android:ems="10"
            android:fontFamily="@font/pregular"
            android:hint="상세 주소 입력"
            android:inputType="text"
            android:textColor="@color/gray01"
            android:textColorHint="@color/enable"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_addressError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pregular"
            android:text="* 상세 주소를 입력해주세요"
            android:textColor="#ef3900"
            android:textSize="10sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView_birthDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pbold"
            android:text="생년월일"
            android:textColor="#424242"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/_editText_birthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#c4c4c4"
            android:ems="10"
            android:hint="YYYYMMDD"
            android:inputType="date"
            android:textColor="@color/gray01"
            android:textColorHint="@color/enable"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/_textView_birthDateError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pregular"
            android:text="* YYYYMMDD 형식으로 다시 입력해주세요"
            android:textColor="#ef3900"
            android:textSize="10sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/_textView_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font_wifood_formtit"
            android:text="성별"
            android:textColor="#424242"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/_radioGroup_gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/_radioButton_genderMale"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:buttonTint="@color/enable"
                android:fontFamily="@font/pregular"
                android:text="남"
                android:textColor="#424242"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/_radioButton_genderFemale"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:buttonTint="@color/enable"
                android:fontFamily="@font/pregular"
                android:text="여"
                android:textColor="#424242"
                android:textSize="15sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/_textView_genderError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:fontFamily="@font/pregular"
            android:text="* 남자인지 여자인지 클릭해주세요"
            android:textColor="#ef3900"
            android:textSize="10sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/_textView_agreements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font_wifood_formtit"
            android:text="약관동의"
            android:textColor="#424242"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/_radioButton_agreements"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/enable"
            android:fontFamily="@font/pregular"
            android:text="개인정보수집 및 이용동의 (필수)"
            android:textColor="@color/gray01"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/_textView_agreementsContents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pregular"
            android:text="수집 목적 : 정보를 이용한 내용 내용 내용 내용 내용\n보유 및 이용기간 : 회원가입 철회 시 까지"
            android:textColor="#979797"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/_textView_agreementsError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pregular"
            android:text="* 개인정보수집 및 이용동의를 동의해주세요"
            android:textColor="#ef3900"
            android:textSize="10sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/_textView_detailInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="39dp"
            android:fontFamily="@font/font_wifood_forminfo"
            android:text="정보 더 입력받고 자세한 추천 받기 >"
            android:textColor="@color/main"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/_button_detailInfo"
            android:layout_width="280dp"
            android:layout_height="46dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/btn_loginrectangle"
            android:enabled="false"
            android:fontFamily="@font/pbold"
            android:text="회원가입하기"
            android:textColor="@color/white"
            android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>
    <!--
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/_textView_registText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="37dp"
            android:text="나만의 맛집을 기록"
            android:textColor="@color/gray01"
            android:textSize="16sp"
            android:fontFamily="@font/pbold"
            />


        <TextView
            android:id="@+id/_textView_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:layout_marginLeft="15dp"

            android:fontFamily="@font/pbold"
            android:includeFontPadding="false"
            android:text="아이디"
            android:textColor="#424242"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/_textView_idExplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/font_wifood_forminfo"
            android:text="이메일 형식으로 입력해주세요"
            android:textColor="@color/gray01"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/_editText_id"
            android:layout_width="330dp"
            android:layout_height="49dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/enable"
            android:ems="10"
            android:fontFamily="@font/pregular"
            android:hint="아이디"
            android:inputType="textEmailAddress"
            android:textColor="@color/gray01"
            android:textColorHint="@color/enable"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/_textView_idError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pregular"
            android:text="* 아이디가 이미 있어요"
            android:textColor="#ef3900"
            android:textSize="10sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/_textView_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"

            android:fontFamily="@font/pbold"
            android:text="비밀번호"
            android:textColor="#424242"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/_textView_pwdExplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/font_wifood_forminfo"
            android:text="영문, 숫자를 포함한 8자 이상의 비밀번호를 입력해주세요"
            android:textColor="@color/gray01"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/_editText_pwd"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/enable"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:password="true"
            android:textColor="@color/gray01"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/_textView_pwderror"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pregular"
            android:text="* 비밀번호를 다시 확인해주세요"
            android:textColor="#ef3900"
            android:textSize="10sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/_textView_pwdCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font_wifood_formtit"
            android:text="비밀번호 확인"
            android:textColor="#424242"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/_editText_pwdCheck"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/enable"
            android:ems="10"
            android:fontFamily="@font/font_wifood_formenable"
            android:hint="비밀번호 확인"
            android:inputType="text|textPassword"
            android:password="true"
            android:textColor="@color/gray01"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/_textView_pwdCheckError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pregular"
            android:text="* 비밀번호가 같지 않아요"
            android:textColor="#ef3900"
            android:textSize="10sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/_textView_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pbold"
            android:text="닉네임"
            android:textColor="#424242"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/_textView_nickNameExplain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pregular"
            android:text="다른 유저와 겹치지 않는 별명을 입력해주세요 (2~15자)"
            android:textColor="@color/gray01"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/_editText_nickName"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#c4c4c4"
            android:ems="10"
            android:fontFamily="@font/pregular"
            android:hint="별명 (2~15자)"
            android:inputType="text"
            android:textColor="@color/gray01"
            android:textColorHint="@color/enable"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/_textView_nickNameError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pregular"
            android:text="* 닉네임이 이미 있어요"
            android:textColor="#ef3900"
            android:textSize="10sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/_textView_phoneCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pbold"
            android:text="본인인증"
            android:textColor="#424242"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/_editText_phoneCheck"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:layout_marginTop="10dp"
            android:backgroundTint="#c4c4c4"
            android:drawableRight="@drawable/backButton"
            android:ems="10"
            android:fontFamily="@font/pregular"
            android:hint="휴대폰번호 ('-' 제외)"
            android:inputType="number|phone"
            android:textColor="@color/gray01"
            android:textColorHint="@color/enable"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/_editText_phoneCheckNumber"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#c4c4c4"
            android:ems="10"
            android:fontFamily="@font/pregular"
            android:hint="인증번호 입력 (3분이내)"
            android:inputType="number"
            android:textColor="@color/gray01"
            android:textColorHint="@color/enable"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/_textView_phoneCheckError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pregular"
            android:text="* 인증번호가 같지 않아요"
            android:textColor="#ef3900"
            android:textSize="10sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/_textView_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pbold"
            android:text="주소"
            android:textColor="#424242"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/_editText_addressCoarse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#c4c4c4"
            android:ems="10"
            android:fontFamily="@font/pregular"
            android:hint="주소 검색"
            android:inputType="textPostalAddress"
            android:textColor="@color/gray01"
            android:textColorHint="@color/enable"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/_editText_addressFine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#c4c4c4"
            android:ems="10"
            android:fontFamily="@font/pregular"
            android:hint="상세 주소 입력"
            android:inputType="text"
            android:textColor="@color/gray01"
            android:textColorHint="@color/enable"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/_textView_addressError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pregular"
            android:text="* 상세 주소를 입력해주세요"
            android:textColor="#ef3900"
            android:textSize="10sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/_textView_birthDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pbold"
            android:text="생년월일"
            android:textColor="#424242"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/_editText_birthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#c4c4c4"
            android:ems="10"
            android:hint="YYYYMMDD"
            android:inputType="date"
            android:textColor="@color/gray01"
            android:textColorHint="@color/enable"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/_textView_birthDateError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pregular"
            android:text="* YYYYMMDD 형식으로 다시 입력해주세요"
            android:textColor="#ef3900"
            android:textSize="10sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/_textView_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font_wifood_formtit"
            android:text="성별"
            android:textColor="#424242"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/_radioGroup_gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/_radioButton_genderMale"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:buttonTint="@color/enable"
                android:fontFamily="@font/pregular"
                android:text="남"
                android:textColor="#424242"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/_radioButton_genderFemale"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:buttonTint="@color/enable"
                android:fontFamily="@font/pregular"
                android:text="여"
                android:textColor="#424242"
                android:textSize="15sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/_textView_genderError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:fontFamily="@font/pregular"
            android:text="* 남자인지 여자인지 클릭해주세요"
            android:textColor="#ef3900"
            android:textSize="10sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/_textView_agreements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font_wifood_formtit"
            android:text="약관동의"
            android:textColor="#424242"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/_radioButton_agreements"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/enable"
            android:fontFamily="@font/pregular"
            android:text="개인정보수집 및 이용동의 (필수)"
            android:textColor="@color/gray01"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/_textView_agreementsContents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pregular"
            android:text="수집 목적 : 정보를 이용한 내용 내용 내용 내용 내용\n보유 및 이용기간 : 회원가입 철회 시 까지"
            android:textColor="#979797"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/_textView_agreementsError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/pregular"
            android:text="* 개인정보수집 및 이용동의를 동의해주세요"
            android:textColor="#ef3900"
            android:textSize="10sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/_textView_detailInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="39dp"
            android:fontFamily="@font/font_wifood_forminfo"
            android:text="정보 더 입력받고 자세한 추천 받기 >"
            android:textColor="@color/main"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/_button_detailInfo"
            android:layout_width="280dp"
            android:layout_height="46dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/btn_loginrectangle"
            android:enabled="false"
            android:fontFamily="@font/pbold"
            android:text="회원가입하기"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </FrameLayout>
-->
</androidx.constraintlayout.widget.ConstraintLayout>