<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="640dp">


    <TextView
        android:id="@+id/textView_wifoodLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:fontFamily="@font/font_wifood_title"
        android:text="YOGO"
        android:textColor="@color/main"
        android:textSize="25sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_id"
        android:layout_width="280dp"
        android:layout_height="46dp"
        android:layout_marginTop="173dp"
        android:background="@drawable/rectangle"
        android:gravity="center_vertical"
        android:hint="   아이디"
        android:fontFamily="@font/font_wifood_formenable"
        android:textColor="@color/gray01"
        android:textColorHint="@color/enable"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_pwd"
        android:layout_width="280dp"
        android:layout_height="46dp"
        android:layout_marginTop="224dp"
        android:background="@drawable/rectangle"
        android:gravity="center_vertical"
        android:hint="   비밀번호"
        android:fontFamily="@font/font_wifood_formenable"
        android:textColor="@color/gray01"
        android:textColorHint="@color/enable"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_login"
        android:layout_width="280dp"
        android:layout_height="46dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/btn_loginrectangle"
        android:fontFamily="@font/pbold"
        android:gravity="center"
        android:text="로그인"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView_findIdPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="346dp"
        android:layout_marginEnd="20dp"
        android:text="아이디/비밀번호찾기"
        android:textColor="#979797"
        android:textSize="12sp"
        android:fontFamily="@font/pregular"
        app:layout_constraintEnd_toStartOf="@+id/textView_joinin"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_joinin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="346dp"
        android:text="회원가입"
        android:textSize="12sp"
        android:textColor="@color/gray01"
        android:fontFamily="@font/pregular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view"
        android:layout_width="269dp"
        android:layout_height="5px"
        android:layout_marginTop="408dp"
        android:background="#FFE4E4E4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_sns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:text="SNS 계정으로 간편 로그인/회원가입"
        android:textColor="#757575"
        android:textSize="12sp"
        android:fontFamily="@font/pregular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--android:padding="20dp"-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_naverLogin"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="280dp"
        android:layout_height="46dp"
        android:layout_marginTop="469dp"
        android:background="@drawable/rectangle"
        android:drawableLeft="@drawable/btn_naverlogin_image"

        android:fontFamily="@font/pmedium"
        android:gravity="left|center_vertical"
        android:paddingLeft="95dp"
        android:text="  네이버 로그인"
        android:textColor="#979797"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>