<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditPlaceView">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/activity_edit_place_toolbar" />

        <TableLayout
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/isVisited"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="18dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:shrinkColumns="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20px"
                    android:text="그룹"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView_groupName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="그룹 선택"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButton_nextGroup"
                    android:background="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:shrinkColumns="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20px"
                    android:text="맛집"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView_placeName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="맛집 선택"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButton_nextSearchPlace"
                    android:background="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next" />
            </TableRow>

            <TextView
                android:id="@+id/textView_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:shrinkColumns="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20px"
                    android:text="메뉴"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/editText_menuName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="메뉴 추가"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageButton
                    android:id="@+id/imageButton_nextInsertMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:src="@drawable/ic_next" />
            </TableRow>
        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_menuList"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="953dp" />

        <Switch
            android:id="@+id/switch_isVisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="방문여부"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="533dp" />

        <TableLayout
            android:id="@+id/tableLayout_placeGrade"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="1237dp">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="맛"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:paddingRight="117px"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchName" />

                <RatingBar
                    android:id="@+id/ratingBar_tasteGrade"
                    style="@android:style/Widget.DeviceDefault.Light.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="0.5"
                    android:stepSize="0.5" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="청결"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchName" />

                <RatingBar
                    android:id="@+id/ratingBar_cleanGrade"
                    style="@android:style/Widget.DeviceDefault.Light.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="0.5"
                    android:stepSize="0.5" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="친절"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchName" />

                <RatingBar
                    android:id="@+id/ratingBar_kindnessGrade"
                    style="@android:style/Widget.DeviceDefault.Light.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="0.5"
                    android:stepSize="0.5" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/button_gallery"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="갤러리"/>

        <Button
            android:id="@+id/button_camera"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카메라"/>

        <ImageView
            android:id="@+id/imageView_place"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"/>

        <TableLayout
            android:id="@+id/tableLayout_menuGradeTitle"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="메뉴평가"
                    android:textSize="26sp"
                    android:textColor="#000000"
                    android:paddingRight="240dp"/>

                <ImageButton
                    android:id="@+id/imageButton_addMenuGrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    app:srcCompat="@android:drawable/ic_input_add"
                    app:tint="#000000" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/tableLayout_menuGrade"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="1408dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:shrinkColumns="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20px"
                    android:text="메뉴명"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editText_menuGradeName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="메뉴명 입력"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:shrinkColumns="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20px"
                    android:text="가격"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editText_menuPrice"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="메뉴 가격 입력"
                    android:text=""
                    android:inputType="number"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:shrinkColumns="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20px"
                    android:text="평가"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <RatingBar
                    android:id="@+id/ratingBar_menuGrade"
                    style="@android:style/Widget.DeviceDefault.Light.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:rating="0.5"
                    android:stepSize="0.5" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:shrinkColumns="0">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="20px"
                    android:text="메모"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editText_menuMemo"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="메모"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_menuGradeList"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="953dp" />

        <EditText
            android:id="@+id/editText_placeMemo"
            android:layout_width="376dp"
            android:layout_height="100dp"
            android:background="@drawable/memo_border"
            android:ems="10"
            android:gravity="top"
            android:hint="Memo"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="1609dp" />

        <Button
            android:id="@+id/button_save"
            android:layout_width="367dp"
            android:layout_height="48dp"
            android:text="저장"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="1709dp" />

    </LinearLayout>
</ScrollView>