<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FindPassword">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTextFindPasswordEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="xxx@xxx.com"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="50dp" />

    <Button
        android:id="@+id/btnFindPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="찾기"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닉네임"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="106dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="63dp" />

    <EditText
        android:id="@+id/editTextFindPasswordNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="본인 닉네임"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="102dp" />

    <EditText
        android:id="@+id/editTextFindPasswordSecurityNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="인증번호를 입력해주세요"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증번호"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="194dp" />

    <Button
        android:id="@+id/btnFindPasswordSecurityNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인증 확인"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="175dp" />

</androidx.constraintlayout.widget.ConstraintLayout>