<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlaceListView">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_PlaceList"
        android:layout_width="411dp"
        android:layout_height="616dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/imageButton_placeInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_PlaceList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="#000000" />

    <include
        layout="@layout/toolbar" />

    <ImageButton
        android:id="@+id/imageButton_placeDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_PlaceList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <TextView
        android:id="@+id/textView_emptyText"
        android:layout_width="284dp"
        android:layout_height="134dp"
        android:text="데이터가 없습니다."
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView_PlaceList"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView_PlaceList"
        app:layout_constraintStart_toStartOf="@+id/recyclerView_PlaceList"
        app:layout_constraintTop_toTopOf="@+id/recyclerView_PlaceList" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_groupList"
        android:layout_width="300dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <ImageButton
        android:id="@+id/imageButton_groupInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView_groupAll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="#000000" />

    <TextView
        android:id="@+id/textView_groupAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounding_box"
        android:text="전체"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recyclerView_groupList"
        app:layout_constraintStart_toEndOf="@+id/imageButton_groupInsert"
        app:layout_constraintVertical_bias="0.08"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>