<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="107dp" />

    <EditText
        android:id="@+id/editTextTextPersonName14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:textColorHint="@color/enable"
        app:layout_constraintTop_toBottomOf="@+id/textView18"
        tools:layout_editor_absoluteX="58dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="이름"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName14"
        tools:layout_editor_absoluteX="58dp" />

    <EditText
        android:id="@+id/editTextTextPersonName15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        tools:layout_editor_absoluteX="58dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="본인인증"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="306dp" />

    <EditText
        android:id="@+id/editTextTextPersonName16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="휴대폰번호 ('-' 제외)"
        android:inputType="textPersonName"
        android:textColorHint="@color/enable"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        tools:layout_editor_absoluteX="65dp" />

    <EditText
        android:id="@+id/editTextTextPersonName17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="인증번호 입력 (3분 이내)"
        android:inputType="textPersonName"
        android:textColorHint="@color/enable"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName16"
        tools:layout_editor_absoluteX="65dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button7"
        android:layout_width="78dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_grayrectangle"
        android:text="인증번호 받기"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName16"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName16" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button8"
        android:layout_width="280dp"
        android:layout_height="46dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="46dp"
        android:background="@drawable/btn_loginrectangle"
        android:text="비밀번호 찾기"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>