<?xml version="1.0" encoding="utf-8"?>
<!-- 메뉴 생성(menu_nav_header.xml 의 메뉴와 연동) -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/foodList"
        android:title="맛집리스트" />
    <item
        android:id="@+id/followers"
        android:title="팔로워" />
    <item
        android:id="@+id/userSettings"
        android:title="설정" />
    <item
        android:id="@+id/userLogout"
        android:title="로그아웃" />

</menu>