dependencyResolutionManagement {
    //repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)  // repositoriesMode 세팅 바꿔줘야함
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {url 'https://naver.jfrog.io/artifactory/maven/'}
    }
}
rootProject.name = "Wifood"
include ':app'
