plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

apply plugin: "kotlinx-serialization"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.yogo.wifood"
        minSdk 21   // minSdk 버전 조정(박지훈)
        targetSdk 32
        versionCode 2
        versionName "1.1"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "TMAP_KEY", "\"${properties.getProperty("TMAP_KEY")}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }

    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
        kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'

    // firebase connection
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-database-ktx:19.7.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation files('libs\\com.skt.Tmap_1.73.jar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.0"

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.13.0'
    // 네이버 지도 위치추적
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    // DrawerLayout
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // NavigationView
    implementation 'com.google.android.material:material:1.2.1'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /* Jetpack Compose Configure */
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.1.1'
    // Animations
    implementation 'androidx.compose.animation:animation:1.1.1'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'
    // Compose GoogleMap
    implementation "com.google.maps.android:maps-compose:2.7.0"
    implementation "com.google.android.gms:play-services-maps:18.0.2"
    implementation "com.google.android.gms:play-services-location:19.0.1"
    implementation "com.google.android.libraries.places:places:2.6.0"
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'

    // Compose Rating Bar OpenSource
    implementation 'io.github.a914-gowtham:compose-ratingbar:1.2.3'
    // Compose constraintLayout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc01"
    implementation("androidx.navigation:navigation-compose:2.5.0-alpha01")
    implementation "com.google.accompanist:accompanist-navigation-animation:0.26.0-alpha"

    // Dagger hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.37"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"

    // Material design icons
    implementation("androidx.compose.material:material-icons-core:$compose_version")
    implementation("androidx.compose.material:material-icons-extended:$compose_version")

    // Room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // Android permission
    implementation "com.google.accompanist:accompanist-permissions:0.24.9-beta"

    // Firebase Storage library
    implementation "io.coil-kt:coil-compose:1.3.2"

    // Timber Log Library
    implementation "com.jakewharton.timber:timber:5.0.1"

    // Rating bar
    //implementation 'com.github.a914-gowtham:compose-ratingbar:1.2.3'

    // kotlin serialization
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // or "kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1" // JVM dependency

    // accompanist
    implementation "com.google.accompanist:accompanist-pager:0.15.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.15.0"

    // Naver OAuth
    implementation("com.navercorp.nid:oauth:5.1.1")

    // Kakao OAuth
    implementation "com.kakao.sdk:v2-user:2.11.0"

    // Google OAuth
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    // Ktor client
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-websockets:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.6"
    implementation "io.ktor:ktor-client-gson:$ktor_version"

    // Custom Indicator
    implementation("com.ehsanmsz:msz-progress-indicator:0.2.0")

    // Gif
    implementation("io.coil-kt:coil:2.0.0-rc02")
    implementation("io.coil-kt:coil-gif:2.0.0-rc02")
    implementation("io.coil-kt:coil-compose:2.0.0-rc02")
}